{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SqlConnection": "Server=MOHAMED_PC;Database=AutomatedLogisticsManagement-DB;User Id=ApiUser;Password=Admin1;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=SmartTrack;Username=postgres;Password=admin1"
  },

  "Twilio": {
    "AccountSid": "your_account_sid",
    "AuthToken": "your_auth_token",
    "WhatsAppFrom": "your_twilio_whatsapp_number"
  },
  "HEREMaps": {
    "ApiKey": "i7IXBVv7viMZfchm2Y0T7OAB8uHF8-tBl9imn_Hppn8",
    "AppId": "rh8A3CwSRmkNuO5u64k3"
  }
}
